


                                                                Strategy Tester Report
                                              EA31337-Advanced-d565f11be46adf826deeac110e86649f9f3c5c0b
                                                                     (Build 1280)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Advanced (Backtest) v2.000 --"; __Strategies_Active__="-
                                   - Active strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=27; Strategy_M30=24; __EA_Stops__="-- EA's
                                   stops --"; EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=29; EA_Stops_M30=24; __EA_Order_Params__="-- EA's order
Parameters                         params --"; EA_OrderCloseTime=-25; __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                   EA_SignalOpenFilter=11; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=10;
                                   __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=1; __EA_Other_Parameters__="-
                                   - Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337; __EA_Parameters__="-- End of input
                                   parameters for EA31337 Advanced (Backtest) v2.000 --";
Bars in test                371692 Ticks modelled                     126198471 Modelling quality                                              24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                              Spread                                                              1
Total net profit          -1666.40 Gross profit                         4017.60 Gross loss                                                   -5684.00
Profit factor                 0.71 Expected payoff                        -1.48
Absolute drawdown          1704.00 Maximal drawdown             2907.20 (2.87%) Relative drawdown                                     2.87% (2907.20)
Total trades                  1127 Short positions (won %)         568 (56.87%) Long positions (won %)                                   559 (53.13%)
                                   Profit trades (% of total)      620 (55.01%) Loss trades (% of total)                                 507 (44.99%)
                           Largest profit trade                          173.60 loss trade                                                    -258.40
                           Average profit trade                            6.48 loss trade                                                     -11.21
                           Maximum consecutive wins (profit in        9 (50.40) consecutive losses (loss in money)                       7 (-1368.00)
                                   money)
                           Maximal consecutive profit (count of      340.00 (2) consecutive loss (count of losses)                       -1368.00 (7)
                                   wins)
                           Average consecutive wins                           2 consecutive losses                                                  2
                                                                       [Graph]
