


                                                                Strategy Tester Report
                                              EA31337-Advanced-d565f11be46adf826deeac110e86649f9f3c5c0b
                                                                     (Build 1280)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Advanced (Backtest) v2.000 --"; __Strategies_Active__="-
                                   - Active strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=27; Strategy_M30=24; __EA_Stops__="-- EA's
                                   stops --"; EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=29; EA_Stops_M30=24; __EA_Order_Params__="-- EA's order
Parameters                         params --"; EA_OrderCloseTime=-25; __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                   EA_SignalOpenFilter=11; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=10;
                                   __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=1; __EA_Other_Parameters__="-
                                   - Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337; __EA_Parameters__="-- End of input
                                   parameters for EA31337 Advanced (Backtest) v2.000 --";
Bars in test                371692 Ticks modelled                       126198471 Modelling quality                                             24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                                Spread                                                            10
Total net profit         -13203.25 Gross profit                           6151.15 Gross loss                                                 -19354.40
Profit factor                 0.32 Expected payoff                         -51.98
Absolute drawdown         13342.45 Maximal drawdown             15059.25 (14.81%) Relative drawdown                                  14.81% (15059.25)
Total trades                   254 Short positions (won %)           118 (29.66%) Long positions (won %)                                  136 (21.32%)
                                   Profit trades (% of total)         64 (25.20%) Loss trades (% of total)                                190 (74.80%)
                           Largest profit trade                            625.60 loss trade                                                   -284.00
                           Average profit trade                             96.11 loss trade                                                   -101.87
                           Maximum consecutive wins (profit in        12 (821.60) consecutive losses (loss in money)                     38 (-4897.60)
                                   money)
                           Maximal consecutive profit (count of       2000.00 (8) consecutive loss (count of losses)                     -4897.60 (38)
                                   wins)
                           Average consecutive wins                             4 consecutive losses                                                10
                                                                       [Graph]
