


                                                                Strategy Tester Report
                                                EA31337-Rider-d565f11be46adf826deeac110e86649f9f3c5c0b
                                                                     (Build 1280)

 Symbol                           EURUSD (Euro vs US Dollar)
 Period                           1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
 Model                            Every tick (the most precise method based on all available least timeframes)
                                  __EA_Mode_Parameters__="-- EA parameters for EA31337 Rider (Backtest) v2.000 --"; __Strategies_Active__="-- Active
                                  strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=27; Strategy_M30=22; __EA_Stops__="-- EA's stops --";
                                  EA_Stops=14; __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_SignalOpenFilter=11;
 Parameters                       __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for
                                  logging & messages --"; VerboseLevel=1; __EA_Other_Parameters__="-- Other parameters --";
                                  EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337; __EA_Parameters__="-- End of input parameters for EA31337
                                  Rider (Backtest) v2.000 --";
 Bars in test              371692 Ticks modelled                     126198471 Modelling quality                                              24.99%
 Mismatched charts errors       0
 Initial deposit          1000.00                                              Spread                                                              1
 Total net profit          -11.48 Gross profit                          934.01 Gross loss                                                    -945.49
 Profit factor               0.99 Expected payoff                        -0.12
 Absolute drawdown         188.64 Maximal drawdown             273.90 (25.24%) Relative drawdown                                     25.24% (273.90)
 Total trades                  95 Short positions (won %)          33 (36.36%) Long positions (won %)                                    62 (32.26%)
                                  Profit trades (% of total)       32 (33.68%) Loss trades (% of total)                                  63 (66.32%)
                          Largest profit trade                          151.96 loss trade                                                    -151.30
                          Average profit trade                           29.19 loss trade                                                     -15.01
                          Maximum consecutive wins (profit in        4 (66.49) consecutive losses (loss in money)                        9 (-132.11)
                                  money)
                          Maximal consecutive profit (count of      151.96 (1) consecutive loss (count of losses)                        -165.90 (3)
                                  wins)
                          Average consecutive wins                           1 consecutive losses                                                  3
                                                                       [Graph]
