


                                                                Strategy Tester Report
                                                EA31337-Rider-d565f11be46adf826deeac110e86649f9f3c5c0b
                                                                     (Build 1280)

 Symbol                            EURUSD (Euro vs US Dollar)
 Period                            1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
 Model                             Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Rider (Backtest) v2.000 --"; __Strategies_Active__="-- Active
                                   strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=27; Strategy_M30=22; __EA_Stops__="-- EA's stops --";
                                   EA_Stops=14; __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_SignalOpenFilter=11;
 Parameters                        __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for
                                   logging & messages --"; VerboseLevel=1; __EA_Other_Parameters__="-- Other parameters --";
                                   EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337; __EA_Parameters__="-- End of input parameters for EA31337
                                   Rider (Backtest) v2.000 --";
 Bars in test               371692 Ticks modelled                      126198471 Modelling quality                                             24.99%
 Mismatched charts errors        0
 Initial deposit          10000.00                                               Spread                                                            10
 Total net profit          -983.95 Gross profit                          4335.11 Gross loss                                                  -5319.05
 Profit factor                0.82 Expected payoff                         -1.82
 Absolute drawdown         1751.10 Maximal drawdown             1981.00 (19.36%) Relative drawdown                                   19.36% (1981.00)
 Total trades                  540 Short positions (won %)          167 (35.93%) Long positions (won %)                                  373 (32.98%)
                                   Profit trades (% of total)       183 (33.89%) Loss trades (% of total)                                357 (66.11%)
                           Largest profit trade                            65.19 loss trade                                                    -70.53
                           Average profit trade                            23.69 loss trade                                                    -14.90
                           Maximum consecutive wins (profit in       16 (479.20) consecutive losses (loss in money)                      42 (-905.40)
                                   money)
                           Maximal consecutive profit (count of      479.20 (16) consecutive loss (count of losses)                     -1054.74 (28)
                                   wins)
                           Average consecutive wins                            6 consecutive losses                                                11
                                                                       [Graph]
