


                                                                Strategy Tester Report
                                              EA31337-Advanced-b4f5b55719ea75ca8e363cbe0036bcf3dc50cb6e
                                                                     (Build 1280)

  Symbol                             EURUSD (Euro vs US Dollar)
  Period                             1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
  Model                              Every tick (the most precise method based on all available least timeframes)
                                     __EA_Mode_Parameters__="-- EA parameters for EA31337 Advanced v2.003 --"; __Strategies_Active__="-- Active
                                     strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=14; Strategy_M30=14; __EA_Stops__="-- EA's stops --
                                     "; EA_Stops_M1=0; EA_Stops_M5=22; EA_Stops_M15=22; EA_Stops_M30=22; __EA_Order_Params__="-- EA's order params -
  Parameters                         -"; EA_OrderCloseTime=0; __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0.01;
                                     EA_SignalOpenFilter=37; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=10;
                                     __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=3; __EA_Other_Parameters__="-
                                     - Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337; __EA_Parameters__="-- End of input
                                     parameters for EA31337 Advanced v2.003 --";
  Bars in test                372155 Ticks modelled                  167831773 Modelling quality                                              24.99%
  Mismatched charts errors         0
  Initial deposit          100000.00                                           Spread                                                              1
  Total net profit              2.70 Gross profit                        11.10 Gross loss                                                      -8.40
  Profit factor                 1.32 Expected payoff                      0.13
  Absolute drawdown             2.10 Maximal drawdown             3.10 (0.00%) Relative drawdown                                        0.00% (3.10)
  Total trades                    21 Short positions (won %)       17 (58.82%) Long positions (won %)                                     4 (75.00%)
                                     Profit trades (% of total)    13 (61.90%) Loss trades (% of total)                                   8 (38.10%)
                             Largest profit trade                         1.00 loss trade                                                      -1.10
                             Average profit trade                         0.85 loss trade                                                      -1.05
                             Maximum consecutive wins (profit in      5 (4.10) consecutive losses (loss in money)                          2 (-2.20)
                                     money)
                             Maximal consecutive profit (count of     4.10 (5) consecutive loss (count of losses)                          -2.20 (2)
                                     wins)
                             Average consecutive wins                        2 consecutive losses                                                  1
                                                                       [Graph]
