


                                                                Strategy Tester Report
                                              EA31337-Advanced-b4f5b55719ea75ca8e363cbe0036bcf3dc50cb6e
                                                                     (Build 1280)

 Symbol                            EURUSD (Euro vs US Dollar)
 Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
 Model                             Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Advanced v2.003 --"; __Strategies_Active__="-- Active
                                   strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=14; Strategy_M30=14; __EA_Stops__="-- EA's stops --";
                                   EA_Stops_M1=0; EA_Stops_M5=22; EA_Stops_M15=22; EA_Stops_M30=22; __EA_Order_Params__="-- EA's order params --";
 Parameters                        EA_OrderCloseTime=0; __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0.01; EA_SignalOpenFilter=37;
                                   __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for
                                   logging & messages --"; VerboseLevel=3; __EA_Other_Parameters__="-- Other parameters --";
                                   EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337; __EA_Parameters__="-- End of input parameters for EA31337
                                   Advanced v2.003 --";
 Bars in test               372155 Ticks modelled                    167831773 Modelling quality                                              24.99%
 Mismatched charts errors        0
 Initial deposit          10000.00                                             Spread                                                             10
 Total net profit          -116.61 Gross profit                         101.10 Gross loss                                                    -217.71
 Profit factor                0.46 Expected payoff                       -5.30
 Absolute drawdown          136.10 Maximal drawdown             360.21 (3.52%) Relative drawdown                                      3.52% (360.21)
 Total trades                   22 Short positions (won %)         17 (35.29%) Long positions (won %)                                     5 (40.00%)
                                   Profit trades (% of total)       8 (36.36%) Loss trades (% of total)                                  14 (63.64%)
                           Largest profit trade                          47.70 loss trade                                                     -54.70
                           Average profit trade                          12.64 loss trade                                                     -15.55
                           Maximum consecutive wins (profit in       2 (23.00) consecutive losses (loss in money)                         5 (-36.10)
                                   money)
                           Maximal consecutive profit (count of      47.70 (1) consecutive loss (count of losses)                        -109.10 (3)
                                   wins)
                           Average consecutive wins                          1 consecutive losses                                                  2
                                                                       [Graph]
