


                                                                Strategy Tester Report
                                                EA31337-Lite-d565f11be46adf826deeac110e86649f9f3c5c0b
                                                                     (Build 1280)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Mode_Parameters__="-- EA parameters for EA31337 Lite (Backtest) v2.000 --"; __Strategies_Active__="-- Active
                                    strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=13; Strategy_M30=13; __Trade_Params__="-- EA's trade
 Parameters                         parameters --"; EA_LotSize=0; EA_SignalOpenFilter=11; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=1;
                                    __EA_Other_Parameters__="-- Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337;
                                    __EA_Parameters__="-- End of input parameters for EA31337 Lite (Backtest) v2.000 --";
 Bars in test                371692 Ticks modelled                          126198471 Modelling quality                                        24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                                   Spread                                                        1
 Total net profit            -91.20 Gross profit                              1118.40 Gross loss                                             -1209.60
 Profit factor                 0.92 Expected payoff                             -0.25
 Absolute drawdown           135.20 Maximal drawdown                   165.60 (0.17%) Relative drawdown                                0.17% (165.60)
 Total trades                   362 Short positions (won %)              177 (53.67%) Long positions (won %)                             185 (55.68%)
                                    Profit trades (% of total)           198 (54.70%) Loss trades (% of total)                           164 (45.30%)
                            Largest profit trade                                12.80 loss trade                                               -20.00
                            Average profit trade                                 5.65 loss trade                                                -7.38
                            Maximum consecutive wins (profit in money)      8 (45.60) consecutive losses (loss in money)                   7 (-42.40)
                            Maximal consecutive profit (count of wins)      45.60 (8) consecutive loss (count of losses)                   -43.20 (3)
                            Average consecutive wins                                2 consecutive losses                                            2
                                                                       [Graph]
