


                                                                Strategy Tester Report
                                                EA31337-Lite-d565f11be46adf826deeac110e86649f9f3c5c0b
                                                                     (Build 1280)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Mode_Parameters__="-- EA parameters for EA31337 Lite (Backtest) v2.000 --"; __Strategies_Active__="-- Active
                                    strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=13; Strategy_M30=13; __Trade_Params__="-- EA's trade
 Parameters                         parameters --"; EA_LotSize=0; EA_SignalOpenFilter=11; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=1;
                                    __EA_Other_Parameters__="-- Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337;
                                    __EA_Parameters__="-- End of input parameters for EA31337 Lite (Backtest) v2.000 --";
 Bars in test                371692 Ticks modelled                           126198471 Modelling quality                                       24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                                    Spread                                                      10
 Total net profit           3322.11 Gross profit                               6779.71 Gross loss                                            -3457.60
 Profit factor                 1.96 Expected payoff                              61.52
 Absolute drawdown           768.00 Maximal drawdown                   2438.40 (2.38%) Relative drawdown                              2.38% (2438.40)
 Total trades                    54 Short positions (won %)                26 (69.23%) Long positions (won %)                             28 (67.86%)
                                    Profit trades (% of total)             37 (68.52%) Loss trades (% of total)                           17 (31.48%)
                            Largest profit trade                                749.60 loss trade                                             -496.80
                            Average profit trade                                183.24 loss trade                                             -203.39
                            Maximum consecutive wins (profit in money)    14 (1404.53) consecutive losses (loss in money)                6 (-1094.40)
                            Maximal consecutive profit (count of wins)     2022.38 (6) consecutive loss (count of losses)                -1712.80 (4)
                            Average consecutive wins                                 6 consecutive losses                                           3
                                                                       [Graph]
