


                                                                Strategy Tester Report
                                                EA31337-Lite-d565f11be46adf826deeac110e86649f9f3c5c0b
                                                                     (Build 1280)

 Symbol                            EURUSD (Euro vs US Dollar)
 Period                            1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
 Model                             Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Lite (Backtest) v2.000 --"; __Strategies_Active__="-- Active
                                   strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=13; Strategy_M30=13; __Trade_Params__="-- EA's trade
 Parameters                        parameters --"; EA_LotSize=0; EA_SignalOpenFilter=11; __EA_Risk_Params__="-- EA's risk management --";
                                   EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=1;
                                   __EA_Other_Parameters__="-- Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337;
                                   __EA_Parameters__="-- End of input parameters for EA31337 Lite (Backtest) v2.000 --";
 Bars in test               371692 Ticks modelled                          126198471 Modelling quality                                        24.99%
 Mismatched charts errors        0
 Initial deposit          10000.00                                                   Spread                                                       10
 Total net profit           647.44 Gross profit                              2926.85 Gross loss                                             -2279.41
 Profit factor                1.28 Expected payoff                              2.20
 Absolute drawdown           96.00 Maximal drawdown                   643.28 (5.81%) Relative drawdown                                5.81% (643.28)
 Total trades                  294 Short positions (won %)              136 (62.50%) Long positions (won %)                             158 (51.27%)
                                   Profit trades (% of total)           166 (56.46%) Loss trades (% of total)                           128 (43.54%)
                           Largest profit trade                                93.70 loss trade                                               -76.50
                           Average profit trade                                17.63 loss trade                                               -17.81
                           Maximum consecutive wins (profit in money)    16 (328.23) consecutive losses (loss in money)                 10 (-201.50)
                           Maximal consecutive profit (count of wins)    328.23 (16) consecutive loss (count of losses)                  -238.40 (4)
                           Average consecutive wins                                5 consecutive losses                                            4
                                                                       [Graph]
