


                                                                Strategy Tester Report
                                                EA31337-Lite-d565f11be46adf826deeac110e86649f9f3c5c0b
                                                                     (Build 1280)

  Symbol                           EURUSD (Euro vs US Dollar)
  Period                           1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
  Model                            Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Lite (Backtest) v2.000 --"; __Strategies_Active__="-- Active
                                   strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=13; Strategy_M30=13; __Trade_Params__="-- EA's trade
  Parameters                       parameters --"; EA_LotSize=0; EA_SignalOpenFilter=11; __EA_Risk_Params__="-- EA's risk management --";
                                   EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=1;
                                   __EA_Other_Parameters__="-- Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337;
                                   __EA_Parameters__="-- End of input parameters for EA31337 Lite (Backtest) v2.000 --";
  Bars in test              371692 Ticks modelled                         126198471 Modelling quality                                         24.99%
  Mismatched charts errors       0
  Initial deposit          1000.00                                                  Spread                                                         1
  Total net profit            7.20 Gross profit                               67.40 Gross loss                                                -60.20
  Profit factor               1.12 Expected payoff                             0.05
  Absolute drawdown           3.80 Maximal drawdown                   12.90 (1.27%) Relative drawdown                                  1.27% (12.90)
  Total trades                 159 Short positions (won %)              63 (61.90%) Long positions (won %)                               96 (57.29%)
                                   Profit trades (% of total)           94 (59.12%) Loss trades (% of total)                             65 (40.88%)
                           Largest profit trade                                2.40 loss trade                                                 -2.00
                           Average profit trade                                0.72 loss trade                                                 -0.93
                           Maximum consecutive wins (profit in money)     13 (9.40) consecutive losses (loss in money)                     4 (-4.70)
                           Maximal consecutive profit (count of wins)     9.40 (13) consecutive loss (count of losses)                     -4.70 (4)
                           Average consecutive wins                               2 consecutive losses                                             2
                                                                       [Graph]
