


                                                                Strategy Tester Report
                                                EA31337-Lite-d565f11be46adf826deeac110e86649f9f3c5c0b
                                                                     (Build 1280)

  Symbol                           EURUSD (Euro vs US Dollar)
  Period                           1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
  Model                            Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Lite (Backtest) v2.000 --"; __Strategies_Active__="-- Active
                                   strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=13; Strategy_M30=13; __Trade_Params__="-- EA's trade
  Parameters                       parameters --"; EA_LotSize=0; EA_SignalOpenFilter=11; __EA_Risk_Params__="-- EA's risk management --";
                                   EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=1;
                                   __EA_Other_Parameters__="-- Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337;
                                   __EA_Parameters__="-- End of input parameters for EA31337 Lite (Backtest) v2.000 --";
  Bars in test              371692 Ticks modelled                           126198471 Modelling quality                                       24.99%
  Mismatched charts errors       0
  Initial deposit          1000.00                                                    Spread                                                      10
  Total net profit           71.45 Gross profit                                791.86 Gross loss                                             -720.41
  Profit factor               1.10 Expected payoff                               1.05
  Absolute drawdown          46.50 Maximal drawdown                   338.47 (25.21%) Relative drawdown                              25.21% (338.47)
  Total trades                  68 Short positions (won %)                28 (46.43%) Long positions (won %)                             40 (52.50%)
                                   Profit trades (% of total)             34 (50.00%) Loss trades (% of total)                           34 (50.00%)
                           Largest profit trade                                 91.60 loss trade                                              -76.50
                           Average profit trade                                 23.29 loss trade                                              -21.19
                           Maximum consecutive wins (profit in money)      6 (146.10) consecutive losses (loss in money)                 7 (-155.00)
                           Maximal consecutive profit (count of wins)      146.10 (6) consecutive loss (count of losses)                 -155.00 (7)
                           Average consecutive wins                                 2 consecutive losses                                           2
                                                                       [Graph]
